<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Servo_Kontrol_VB.exe" version="1.0.0.1" publicKeyToken="adf37d9662d14286" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Servo_Kontrol_VB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Servo_Kontrol_VB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Servo_Kontrol_VB.exe" size="21480">
      <assemblyIdentity name="Servo_Kontrol_VB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QTTSV7A/Eg6zjxztWg26pBDheRUxk8lzC3Iifqb2GMI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Servo_Kontrol_VB.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KASMIRHALI\orabus" issuerKeyHash="e52f4f1b457eadc2df0caef4b0628da002708bf6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eAS9XJ+tnTI0YHu9ljSko3oZNDstH5TJ97xZkkV85MA=</DigestValue></Reference></SignedInfo><SignatureValue>E1FzS25+CWGFw1p+8MednB9LnCA7Q8Au4J0pChRrqWCuked+sBoBoHSqNNYlxLdI9mYoycFPOHYyqdECvRl9dT+HAUtfNdL+FjLyRbnjnpN5VVLpC0Z48Sivt50c7u0x5a0D6LWoCoV/MKj99Dvzgl/miWVvxBg+CdU4tEQ3c24=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5HrfubKOLYuKnJbHdLF52e9aehuY+hYvb9X2oT/C4JoNTyh0xjtUT4dWe2HhpeG6VMFDBodEEwzdjAj6F3SlnqGqUtkIVoEyh7CYyGMptxSp1cNwWdXiEaatoiK0Ud+7tE+ou7ZJcmKsEK4lDyDl19PBw12mkhe9bRebCi1zHVM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c0e47c459259bcf7c9941f2d3b34197aa3a43496bd7b6034329dad9f5cbd0478" Description="" Url=""><as:assemblyIdentity name="Servo_Kontrol_VB.exe" version="1.0.0.1" publicKeyToken="adf37d9662d14286" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KASMIRHALI\orabus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S1Iqk/0dCr5RQ65lYCFDOv+gFc2VkF6d33sJHdl9Nes=</DigestValue></Reference></SignedInfo><SignatureValue>tOLtyDcVKms4SOe5jvrMxn423LGWkiC7aDbecF4Z83fLPLNHXFfspKvKbBfx2ULGd+p2g7hRhKcXjdmNCvXgXhw6CpEI4lzLio0KVkUkGiqTvxlT7UIY9gQcgxtyC6BQaaR3d9Fcvx8kgs4ijzSjiJTue7wsZV16NulkX/Ph24Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5HrfubKOLYuKnJbHdLF52e9aehuY+hYvb9X2oT/C4JoNTyh0xjtUT4dWe2HhpeG6VMFDBodEEwzdjAj6F3SlnqGqUtkIVoEyh7CYyGMptxSp1cNwWdXiEaatoiK0Ud+7tE+ou7ZJcmKsEK4lDyDl19PBw12mkhe9bRebCi1zHVM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQLp8I+VLBw5pMES7szd53tTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASwBBAFMATQBJAFIASABBAEwASQBcAG8AcgBhAGIAdQBzMB4XDTE5MDkxNzE0MDY0MVoXDTIwMDkxNjIwMDY0MVowLTErMCkGA1UEAx4iAEsAQQBTAE0ASQBSAEgAQQBMAEkAXABvAHIAYQBiAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5HrfubKOLYuKnJbHdLF52e9aehuY+hYvb9X2oT/C4JoNTyh0xjtUT4dWe2HhpeG6VMFDBodEEwzdjAj6F3SlnqGqUtkIVoEyh7CYyGMptxSp1cNwWdXiEaatoiK0Ud+7tE+ou7ZJcmKsEK4lDyDl19PBw12mkhe9bRebCi1zHVMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAOKrFqu78Z6I1y1/DifW8bn+6yYPBLq6N+DLAharFyKNzAW+J/qP6HjdTnjc1rX5arVt62m/MYnO3MkHvAXCvqX0iGEzDAGtTgA5mSdAsPyECs3704pnq79DfBkDmM+MUwCSf4YUFJvoRm8bpc5sUyCVetybhfDisXCh6//nae6w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>